<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/albumImageView"
                android:layout_width="92dp"
                android:layout_height="98dp"
                android:scaleType="fitXY"
                android:src="@drawable/sang" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/albumImageView"
                android:maxLines="1"
                android:text="Chain smoker new Album"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/recentImageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@+id/titleTextView"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/albumImageView"
                android:src="@drawable/recent" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/recentImageView"
                android:maxLines="1"
                android:layout_marginLeft="3dp"
                android:text="18 HOusrs ago"
                android:textAllCaps="true"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/detailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeTextView"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_toRightOf="@+id/albumImageView"
                android:maxLines="2"
                android:text="dkfdsk fsdkjgkdsg dgjksdgkj ksdhgd gkhjdsghsdjgdshgjdshgjsdkg "
                android:textSize="13sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
